receptor =  NS2B-NS3.pdbqt

exhaustiveness = 8
num_modes = 1
energy_range = 1

center_x = -7.68
center_y = -28.86
center_z = 38.24
size_x = 33.95
size_y = 38.00
size_z = 40.92

# Número de cpus
cpu = 2
# Scoring a utilizar
scoring = vina


